block-and-text
    - no block: [1, [10, "apple"]]
    - a  block: [3, "c", [10, "apple"]]

block-only
    - no block: (not listed)
    - a  block: [2, "d"]

script
    - no blocks: (not listed)
    - a   block: [2, "e"]

block-and-option
    - no block: [1, "g"]
        menu: "g": {
            "opcode": "sensing_touchingobjectmenu",
            "next": null,
            "parent": "f",
            "inputs": {},
            "fields": {
                "TOUCHINGOBJECTMENU": [
                    "_mouse_",
                    "W~r7wGt.tyGaU{*N,*Gm"
                ]
            },
            "shadow": true,
            "topLevel": false
        }
    
    - a block: [3, "i", "j"]
        block: "i": {
            "opcode": "operator_newLine",
            "next": null,
            "parent": "h",
            "inputs": {},
            "fields": {},
            "shadow": false,
            "topLevel": false
        }
        menu: "j": {
            "opcode": "sensing_touchingobjectmenu",
            "next": null,
            "parent": null,
            "inputs": {},
            "fields": {
                "TOUCHINGOBJECTMENU": [
                    "_mouse_",
                    "KjDNG,u77S{Q5Qi#F*J!"
                ]
            },
            "shadow": true,
            "topLevel": true,
            "x": 87,
            "y": 572
        }


