{
    "sprites": [
        {
            //"isStage": true,
            //"name": "Stage",
            //"scripts": [],
            //"comments": [],
            //"currentCostume": 0,
            //"costumes": [
            //    {
            //        "name": "backdrop1",
            //        "dataFormat": "svg",
            //        "fileStem": "cd21514d0531fdffb22204e0ec5ed84a",
            //        "rotationCenter": [
            //            240,
            //            180
            //        ]
            //    }
            //],
            //"sounds": [],
            //"volume": 100
        },
        {
            //"isStage": false,
            //"name": "Sprite1",
            //"scripts": [ // is array
            //    {
                    //"position": [
                    //    440,
                    //    233
                    //],
                    //"blocks": [
                    //    {
                            //"opcode": "set [VARIABLE] to (VALUE)",
                            //"inputs": {
                            //    "VALUE": {
                            //        "mode": "block-and-text",
                            //        "block": null,
                            //        "text": "0"
                            //    }
                            //},
                            //"options": {
                            //    "VARIABLE": "var"
                            //},
                            //"comment": null
                    //    }
                    //]
            //    }
            //],
            "comments": [], // is array
            "currentCostume": 0, // is integer, above 0
            "costumes": [ // is array
                {
                    "name": "costume1",
                    "bitmapResolution": 1,
                    "dataFormat": "svg",
                    "fileStem": "c434b674f2da18ba13cdfe51dbc05ecc",
                    "rotationCenter": [
                        26,
                        46
                    ]
                }
            ],
            "sounds": [ // is array
                {
                    "name": "Squawk",
                    "dataFormat": "wav",
                    "fileStem": "e140d7ff07de8fa35c3d1595bba835ac",
                    "rate": 48000,
                    "sampleCount": 17867
                }
            ]
            //"volume": 100,
            //"layerOrder": 1,
            //"visible": true,
            //"position": [
            //    0,
            //    0
            //],
            //"size": 100,
            //"direction": 90,
            //"draggable": false,
            //"rotationStyle": "all around"
        }
    ],
    "variables": [ // is array
        {
            "name": "my variable",
            "currentValue": -15,
            "mode": "global",
            "sprite": null,
            "monitor": {
                "visible": true,
                "size": [
                    0,
                    3
                ],
                "position": [
                    47,
                    219
                ],
                "sliderMin": -77,
                "sliderMax": 3,
                "onlyIntegers": true
            }
        },
        {
            "name": "var",
            "currentValue": 0,
            "mode": "local",
            "sprite": "Sprite1",
            "monitor": {
                "visible": true,
                "size": [
                    0,
                    0
                ],
                "position": [
                    5,
                    5
                ],
                "sliderMin": 0,
                "sliderMax": 100,
                "onlyIntegers": true
            }
        }
    ],
    "lists": [], // is array
    //"tempo": 60,
    //"videoTransparency": 50,
    //"videoState": "on",
    //"textToSpeechLanguage": null,
    //"extensionData": {},
    "extensions": []
    //"meta": { // is object
    //    "semver": "3.0.0",
    //    "vm": "0.2.0",
    //    "agent": "",
    //    "platform": {
    //        "name": "PenguinMod",
    //        "url": "https://penguinmod.com/",
    //        "version": "stable"
    //    }
    //}
}