{tSn<290>: {'fields': {},
            'inputs': {'custom_block': [1, tSn<21>]},
            'next': tSn<554>,
            'opcode': 'procedures_definition_return',
            'parent': None,
            'shadow': False,
            'topLevel': True,
            'x': 1750,
            'y': 250},
 tSn<867>: {'fields': {'VALUE': ['register', 't|LUY^qLo.EgNw?jMZQM']},
            'inputs': {},
            'next': None,
            'opcode': 'argument_reporter_string_number',
            'parent': tSn<809>,
            'shadow': False,
            'topLevel': False},
 tSn<809>: {'fields': {},
            'inputs': {'JSON': [3,
                                [12, 'register map', '[%,i(gZv/fNTW#AdEb=N'],
                                [10, '']],
                       'VALUE': [3, tSn<867>, [10, '']]},
            'next': None,
            'opcode': 'jgJSON_getValueFromJSON',
            'parent': tSn<970>,
            'shadow': False,
            'topLevel': False},
 tSn<269>: {'fields': {},
            'inputs': {'JSON': [3,
                                [12, 'memory', '[%,iMxuWddb@bwv{(;,O'],
                                [10, '']],
                       'KEY': [3, tSn<282>, [10, '']],
                       'VALUE': [3, tSn<618>, [10, '']]},
            'next': None,
            'opcode': 'jgJSON_setValueToKeyInJSON',
            'parent': tSn<579>,
            'shadow': False,
            'topLevel': False},
 tSn<554>: {'fields': {},
            'inputs': {'return': [3, tSn<105>, [10, '']]},
            'next': None,
            'opcode': 'procedures_return',
            'parent': tSn<290>,
            'shadow': False,
            'topLevel': False},
 tSn<282>: {'fields': {'VALUE': ['address', 'ROPe@sGtW|L-ik?fiCqf']},
            'inputs': {},
            'next': None,
            'opcode': 'argument_reporter_string_number',
            'parent': tSn<269>,
            'shadow': False,
            'topLevel': False},
 tSn<618>: {'fields': {'VALUE': ['value', 'Mb*Qut+V;W@;e{l?j%AL']},
            'inputs': {},
            'next': None,
            'opcode': 'argument_reporter_string_number',
            'parent': tSn<269>,
            'shadow': False,
            'topLevel': False},
 tSn<862>: {'fields': {},
            'inputs': {'custom_block': [1, tSn<348>]},
            'next': tSn<408>,
            'opcode': 'procedures_definition_return',
            'parent': None,
            'shadow': False,
            'topLevel': True,
            'x': 2500,
            'y': 0},
 tSn<619>: {'fields': {'VALUE': ['json', 'MTkF)V@hW!b#P)AVL-lx']},
            'inputs': {},
            'next': None,
            'opcode': 'argument_reporter_string_number',
            'parent': tSn<82>,
            'shadow': False,
            'topLevel': False},
 tSn<105>: {'fields': {'customOpcode': 'get (key) from (json) else (default)'},
            'inputs': {'default': [1, [10, '0']],
                       'json': [3,
                                [12, 'memory', '[%,iMxuWddb@bwv{(;,O'],
                                [10, '']],
                       'key': [3, tSn<726>, [10, '']]},
            'next': None,
            'opcode': 'procedures_call',
            'parent': tSn<554>,
            'shadow': False,
            'topLevel': False},
 tSn<408>: {'fields': {},
            'inputs': {'CONDITION': [2, tSn<82>],
                       'SUBSTACK': [2, tSn<410>],
                       'SUBSTACK2': [2, tSn<114>]},
            'next': None,
            'opcode': 'control_if_else',
            'parent': tSn<862>,
            'shadow': False,
            'topLevel': False},
 tSn<82>: {'fields': {},
           'inputs': {'json': [3, tSn<619>, [10, '']],
                      'key': [3, tSn<209>, [10, '']]},
           'next': None,
           'opcode': 'jgJSON_json_has',
           'parent': tSn<408>,
           'shadow': False,
           'topLevel': False},
 tSn<726>: {'fields': {'VALUE': ['address', 'm-tceqPn^SyX/oh,RpLq']},
            'inputs': {},
            'next': None,
            'opcode': 'argument_reporter_string_number',
            'parent': tSn<105>,
            'shadow': False,
            'topLevel': False},
 tSn<650>: {'fields': {'VALUE': ['key', 'ALa*,aBMoM]t%-l:D]ZJ']},
            'inputs': {},
            'next': None,
            'opcode': 'argument_reporter_string_number',
            'parent': tSn<172>,
            'shadow': False,
            'topLevel': False},
 tSn<209>: {'fields': {'VALUE': ['key', 'nJo_t*Zx#(wF+R?sT,l.']},
            'inputs': {},
            'next': None,
            'opcode': 'argument_reporter_string_number',
            'parent': tSn<82>,
            'shadow': False,
            'topLevel': False},
 tSn<172>: {'fields': {},
            'inputs': {'JSON': [3, tSn<797>, [10, '']],
                       'VALUE': [3, tSn<650>, [10, '']]},
            'next': None,
            'opcode': 'jgJSON_getValueFromJSON',
            'parent': tSn<410>,
            'shadow': False,
            'topLevel': False},
 tSn<410>: {'fields': {},
            'inputs': {'return': [3, tSn<172>, [10, '']]},
            'next': None,
            'opcode': 'procedures_return',
            'parent': tSn<408>,
            'shadow': False,
            'topLevel': False},
 tSn<797>: {'fields': {'VALUE': ['json', 'cpIfaGY@|Y)nGTKzkejH']},
            'inputs': {},
            'next': None,
            'opcode': 'argument_reporter_string_number',
            'parent': tSn<172>,
            'shadow': False,
            'topLevel': False},
 tSn<114>: {'fields': {},
            'inputs': {'return': [3, tSn<351>, [10, '']]},
            'next': None,
            'opcode': 'procedures_return',
            'parent': tSn<408>,
            'shadow': False,
            'topLevel': False},
 tSn<351>: {'fields': {'VALUE': ['default', 'N[Rp@Fui#LK?r{?A[n!]']},
            'inputs': {},
            'next': None,
            'opcode': 'argument_reporter_string_number',
            'parent': tSn<114>,
            'shadow': False,
            'topLevel': False},
 tSn<53>: {'fields': {},
           'inputs': {'custom_block': [1, tSn<811>]},
           'next': tSn<816>,
           'opcode': 'procedures_definition',
           'parent': None,
           'shadow': False,
           'topLevel': True,
           'x': 0,
           'y': 0},
 tSn<816>: {'fields': {'VARIABLE': ['instr type', '[%,i_|hiYHc`@?ilew/B', '']},
            'inputs': {'VALUE': [3, tSn<231>, [10, '']]},
            'next': tSn<254>,
            'opcode': 'data_setvariableto',
            'parent': tSn<53>,
            'shadow': False,
            'topLevel': False},
 tSn<535>: {'fields': {},
            'inputs': {'JSON': [3, tSn<19>, [10, '']],
                       'VALUE': [1, [10, 'instr']]},
            'next': None,
            'opcode': 'jgJSON_getValueFromJSON',
            'parent': tSn<254>,
            'shadow': False,
            'topLevel': False},
 tSn<19>: {'fields': {'VALUE': ['instr', '(s*s@OqAx)SX%/XCz)A}']},
           'inputs': {},
           'next': None,
           'opcode': 'argument_reporter_string_number',
           'parent': tSn<535>,
           'shadow': False,
           'topLevel': False},
 tSn<529>: {'fields': {'VALUE': ['instr', 'aUfoaILDs{Kyn(+QXvQ#']},
            'inputs': {},
            'next': None,
            'opcode': 'argument_reporter_string_number',
            'parent': tSn<231>,
            'shadow': False,
            'topLevel': False},
 tSn<254>: {'fields': {'VARIABLE': ['instr', '[%,iLs[a`qyi_ZsX;|*!', '']},
            'inputs': {'VALUE': [3, tSn<535>, [10, '']]},
            'next': tSn<542>,
            'opcode': 'data_setvariableto',
            'parent': tSn<816>,
            'shadow': False,
            'topLevel': False},
 tSn<542>: {'fields': {'VARIABLE': ['arg0', '[%,iYDn}nMmJo/X/FP^Q', '']},
            'inputs': {'VALUE': [3, tSn<87>, [10, '']]},
            'next': tSn<268>,
            'opcode': 'data_setvariableto',
            'parent': tSn<254>,
            'shadow': False,
            'topLevel': False},
 tSn<268>: {'fields': {'VARIABLE': ['arg1', '[%,i(y+,RDYkS.~bOMa(', '']},
            'inputs': {'VALUE': [3, tSn<997>, [10, '']]},
            'next': tSn<21>,
            'opcode': 'data_setvariableto',
            'parent': tSn<542>,
            'shadow': False,
            'topLevel': False},
 tSn<990>: {'fields': {},
            'inputs': {'CONDITION': [2,
                                     [12,
                                      'instr type',
                                      '[%,i_|hiYHc`@?ilew/B']],
                       'SUBSTACK': [2, tSn<299>]},
            'next': None,
            'opcode': 'control_switch',
            'parent': tSn<21>,
            'shadow': False,
            'topLevel': False},
 tSn<231>: {'fields': {},
            'inputs': {'JSON': [3, tSn<529>, [10, '']],
                       'VALUE': [1, [10, 'instr_type']]},
            'next': None,
            'opcode': 'jgJSON_getValueFromJSON',
            'parent': tSn<816>,
            'shadow': False,
            'topLevel': False},
 tSn<459>: {'fields': {'VALUE': ['instr', 'gXeDkxUhwDMl=KT!+g?^']},
            'inputs': {},
            'next': None,
            'opcode': 'argument_reporter_string_number',
            'parent': tSn<87>,
            'shadow': False,
            'topLevel': False},
 tSn<87>: {'fields': {'customOpcode': 'get (key) from (json) else (default)'},
           'inputs': {'default': [1, [10, 'null']],
                      'json': [3, tSn<459>, [10, '']],
                      'key': [1, [10, 'arg0']]},
           'next': None,
           'opcode': 'procedures_call',
           'parent': tSn<542>,
           'shadow': False,
           'topLevel': False},
 tSn<713>: {'fields': {'VARIABLE': ['value2', '[%,if(+!q+OM!YZf;+sv', '']},
            'inputs': {'VALUE': [3,
                                 [12, 'arg2', '[%,iG]r[MYvyUzWnNjhm'],
                                 [10, '']]},
            'next': None,
            'opcode': 'data_setvariableto',
            'parent': tSn<452>,
            'shadow': False,
            'topLevel': False},
 tSn<997>: {'fields': {'customOpcode': 'get (key) from (json) else (default)'},
            'inputs': {'default': [1, [10, 'null']],
                       'json': [3, tSn<329>, [10, '']],
                       'key': [1, [10, 'arg1']]},
            'next': None,
            'opcode': 'procedures_call',
            'parent': tSn<268>,
            'shadow': False,
            'topLevel': False},
 tSn<32>: {'fields': {'customOpcode': 'get (key) from (json) else (default)'},
           'inputs': {'default': [1, [10, 'null']],
                      'json': [3, tSn<131>, [10, '']],
                      'key': [1, [10, 'arg2']]},
           'next': None,
           'opcode': 'procedures_call',
           'parent': tSn<21>,
           'shadow': False,
           'topLevel': False},
 tSn<329>: {'fields': {'VALUE': ['instr', '(|+/G-BRIffguSaLari%']},
            'inputs': {},
            'next': None,
            'opcode': 'argument_reporter_string_number',
            'parent': tSn<997>,
            'shadow': False,
            'topLevel': False},
 tSn<131>: {'fields': {'VALUE': ['instr', 'CY_C+yRnkOP[+PGd?fyV']},
            'inputs': {},
            'next': None,
            'opcode': 'argument_reporter_string_number',
            'parent': tSn<32>,
            'shadow': False,
            'topLevel': False},
 tSn<335>: {'fields': {},
            'inputs': {'CONDITION': [1, [10, 'memory']],
                       'SUBSTACK': [2, tSn<794>]},
            'next': tSn<897>,
            'opcode': 'control_case',
            'parent': tSn<910>,
            'shadow': False,
            'topLevel': False},
 tSn<897>: {'fields': {},
            'inputs': {'CONDITION': [1, [10, 'comparison']],
                       'SUBSTACK': [2, tSn<962>]},
            'next': None,
            'opcode': 'control_case',
            'parent': tSn<335>,
            'shadow': False,
            'topLevel': False},
 tSn<299>: {'fields': {},
            'inputs': {'CONDITION': [1, [10, 'move']],
                       'SUBSTACK': [2, tSn<340>]},
            'next': tSn<910>,
            'opcode': 'control_case',
            'parent': tSn<990>,
            'shadow': False,
            'topLevel': False},
 tSn<910>: {'fields': {},
            'inputs': {'CONDITION': [1, [10, 'alu']], 'SUBSTACK': [2, tSn<45>]},
            'next': tSn<335>,
            'opcode': 'control_case',
            'parent': tSn<299>,
            'shadow': False,
            'topLevel': False},
 tSn<340>: {'fields': {},
            'inputs': {'CONDITION': [2, [12, 'instr', '[%,iLs[a`qyi_ZsX;|*!']],
                       'SUBSTACK': [2, tSn<319>]},
            'next': None,
            'opcode': 'control_switch',
            'parent': tSn<299>,
            'shadow': False,
            'topLevel': False},
 tSn<319>: {'fields': {},
            'inputs': {'CONDITION': [1, [10, 'mov']], 'SUBSTACK': [2, tSn<17>]},
            'next': tSn<323>,
            'opcode': 'control_case',
            'parent': tSn<340>,
            'shadow': False,
            'topLevel': False},
 tSn<323>: {'fields': {},
            'inputs': {'CONDITION': [1, [10, 'mvn']],
                       'SUBSTACK': [2, tSn<939>]},
            'next': None,
            'opcode': 'control_case',
            'parent': tSn<319>,
            'shadow': False,
            'topLevel': False},
 tSn<17>: {'fields': {'customOpcode': 'set register (register) to (value)'},
           'inputs': {'register': [3,
                                   [12, 'arg0', '[%,iYDn}nMmJo/X/FP^Q'],
                                   [10, '']],
                      'value': [3,
                                [12, 'arg1', '[%,i(y+,RDYkS.~bOMa('],
                                [10, '']]},
           'next': None,
           'opcode': 'procedures_call',
           'parent': tSn<319>,
           'shadow': False,
           'topLevel': False},
 tSn<966>: {'fields': {'customOpcode': 'get register (register)'},
            'inputs': {'register': [3,
                                    [12, 'arg1', '[%,i(y+,RDYkS.~bOMa('],
                                    [10, '']]},
            'next': None,
            'opcode': 'procedures_call',
            'parent': tSn<45>,
            'shadow': False,
            'topLevel': False},
 tSn<770>: {'fields': {},
            'inputs': {'CENTRAL': [3,
                                   [12, 'arg1', '[%,i(y+,RDYkS.~bOMa('],
                                   [4, '']]},
            'next': None,
            'opcode': 'Bitwise_bitwiseNot',
            'parent': tSn<939>,
            'shadow': False,
            'topLevel': False},
 tSn<452>: {'fields': {},
            'inputs': {'CONDITION': [2, tSn<628>],
                       'SUBSTACK': [2, tSn<713>],
                       'SUBSTACK2': [2, tSn<502>]},
            'next': tSn<853>,
            'opcode': 'control_if_else',
            'parent': tSn<45>,
            'shadow': False,
            'topLevel': False},
 tSn<853>: {'fields': {},
            'inputs': {'CONDITION': [2, tSn<195>], 'SUBSTACK': [2, tSn<432>]},
            'next': tSn<330>,
            'opcode': 'control_if',
            'parent': tSn<452>,
            'shadow': False,
            'topLevel': False},
 tSn<330>: {'fields': {},
            'inputs': {'CONDITION': [2, [12, 'instr', '[%,iLs[a`qyi_ZsX;|*!']],
                       'SUBSTACK': [2, tSn<757>]},
            'next': tSn<883>,
            'opcode': 'control_switch',
            'parent': tSn<853>,
            'shadow': False,
            'topLevel': False},
 tSn<883>: {'fields': {'customOpcode': 'set register (register) to (value)'},
            'inputs': {'register': [3,
                                    [12, 'arg0', '[%,iYDn}nMmJo/X/FP^Q'],
                                    [10, '']],
                       'value': [3,
                                 [12, 'result', '[%,ipiuqlv;mSh{tDvPo'],
                                 [10, '']]},
            'next': None,
            'opcode': 'procedures_call',
            'parent': tSn<330>,
            'shadow': False,
            'topLevel': False},
 tSn<45>: {'fields': {'VARIABLE': ['value1', '[%,i-{%bYe}m.pK@MLu:', '']},
           'inputs': {'VALUE': [3, tSn<966>, [10, '']]},
           'next': tSn<452>,
           'opcode': 'data_setvariableto',
           'parent': tSn<910>,
           'shadow': False,
           'topLevel': False},
 tSn<939>: {'fields': {'customOpcode': 'set register (register) to (value)'},
            'inputs': {'register': [3,
                                    [12, 'arg0', '[%,iYDn}nMmJo/X/FP^Q'],
                                    [10, '']],
                       'value': [3, tSn<770>, [10, '']]},
            'next': None,
            'opcode': 'procedures_call',
            'parent': tSn<323>,
            'shadow': False,
            'topLevel': False},
 tSn<628>: {'fields': {},
            'inputs': {'TEXT1': [3,
                                 [12, 'arg2', '[%,iG]r[MYvyUzWnNjhm'],
                                 [10, '']]},
            'next': None,
            'opcode': 'sensing_thing_is_number',
            'parent': tSn<452>,
            'shadow': False,
            'topLevel': False},
 tSn<135>: {'fields': {},
            'inputs': {'*oGr?SotJcffAH_OU`f:': [1, tSn<515>]},
            'mutation': {'argumentdefaults': '[""]',
                         'argumentids': '["*oGr?SotJcffAH_OU`f:"]',
                         'argumentnames': '["register"]',
                         'children': [],
                         'color': '["#FF6680", "#eb3d5b", "#df2847"]',
                         'edited': 'true',
                         'optype': '"string"',
                         'proccode': 'get register %s',
                         'returns': 'true',
                         'tagName': 'mutation',
                         'warp': 'true'},
            'next': None,
            'opcode': 'procedures_prototype',
            'parent': tSn<962>,
            'shadow': True,
            'topLevel': False},
 tSn<515>: {'fields': {'VALUE': ['register', 'V[wAW}LbrtIQRVlRefIu']},
            'inputs': {},
            'mutation': {'children': [],
                         'color': '["#FF6680","#eb3d5b","#df2847"]',
                         'tagName': 'mutation'},
            'next': None,
            'opcode': 'argument_reporter_string_number',
            'parent': tSn<135>,
            'shadow': True,
            'topLevel': False},
 tSn<589>: {'fields': {},
            'inputs': {'#nm_.-RRp.o:%eMQtv`W': [1, tSn<425>],
                       'ikzChXbmY_?L*/|B%kVC': [1, tSn<275>]},
            'mutation': {'argumentdefaults': '["", ""]',
                         'argumentids': '["#nm_.-RRp.o:%eMQtv`W", '
                                        '"ikzChXbmY_?L*/|B%kVC"]',
                         'argumentnames': '["address", "value"]',
                         'children': [],
                         'color': '["#FF6680", "#eb3d5b", "#df2847"]',
                         'edited': 'true',
                         'optype': '"statement"',
                         'proccode': 'set memory %s to %s',
                         'returns': 'false',
                         'tagName': 'mutation',
                         'warp': 'true'},
            'next': None,
            'opcode': 'procedures_prototype',
            'parent': tSn<559>,
            'shadow': True,
            'topLevel': False},
 tSn<425>: {'fields': {'VALUE': ['address', 'v(yToid@*zp:YGAfBsnz']},
            'inputs': {},
            'mutation': {'children': [],
                         'color': '["#FF6680","#eb3d5b","#df2847"]',
                         'tagName': 'mutation'},
            'next': None,
            'opcode': 'argument_reporter_string_number',
            'parent': tSn<589>,
            'shadow': True,
            'topLevel': False},
 tSn<275>: {'fields': {'VALUE': ['value', '+WU]tn/s`Z%?:P::z]Cb']},
            'inputs': {},
            'mutation': {'children': [],
                         'color': '["#FF6680","#eb3d5b","#df2847"]',
                         'tagName': 'mutation'},
            'next': None,
            'opcode': 'argument_reporter_string_number',
            'parent': tSn<589>,
            'shadow': True,
            'topLevel': False},
 tSn<21>: {'fields': {'VARIABLE': ['arg2', '[%,iG]r[MYvyUzWnNjhm', '']},
           'inputs': {'VALUE': [3, tSn<32>, [10, '']]},
           'next': tSn<990>,
           'opcode': 'data_setvariableto',
           'parent': tSn<268>,
           'shadow': False,
           'topLevel': False},
 tSn<287>: {'fields': {'VALUE': ['address', 'uqEKQhe.#s/ktT!e,X+g']},
            'inputs': {},
            'mutation': {'children': [],
                         'color': '["#FF6680","#eb3d5b","#df2847"]',
                         'tagName': 'mutation'},
            'next': None,
            'opcode': 'argument_reporter_string_number',
            'parent': tSn<21>,
            'shadow': True,
            'topLevel': False},
 tSn<348>: {'fields': {},
            'inputs': {'*(#d:PGkTjpTdSSwbDUj': [1, tSn<775>],
                       'BDl;@#;Nos%`%kn#im#t': [1, tSn<504>],
                       'XLp?yeY)Vy+Tjff/Gd?`': [1, tSn<369>]},
            'mutation': {'argumentdefaults': '["", "", ""]',
                         'argumentids': '["XLp?yeY)Vy+Tjff/Gd?`", '
                                        '"BDl;@#;Nos%`%kn#im#t", '
                                        '"*(#d:PGkTjpTdSSwbDUj"]',
                         'argumentnames': '["key", "json", "default"]',
                         'children': [],
                         'color': '["#FF6680", "#eb3d5b", "#df2847"]',
                         'edited': 'true',
                         'optype': '"string"',
                         'proccode': 'get %s from %s else %s',
                         'returns': 'true',
                         'tagName': 'mutation',
                         'warp': 'true'},
            'next': None,
            'opcode': 'procedures_prototype',
            'parent': tSn<862>,
            'shadow': True,
            'topLevel': False},
 tSn<369>: {'fields': {'VALUE': ['key', 'AaApaLVdDsx+o.SHqdAU']},
            'inputs': {},
            'mutation': {'children': [],
                         'color': '["#FF6680","#eb3d5b","#df2847"]',
                         'tagName': 'mutation'},
            'next': None,
            'opcode': 'argument_reporter_string_number',
            'parent': tSn<348>,
            'shadow': True,
            'topLevel': False},
 tSn<504>: {'fields': {'VALUE': ['json', 'Q-LL^Px}kn[|NuWsqCO=']},
            'inputs': {},
            'mutation': {'children': [],
                         'color': '["#FF6680","#eb3d5b","#df2847"]',
                         'tagName': 'mutation'},
            'next': None,
            'opcode': 'argument_reporter_string_number',
            'parent': tSn<348>,
            'shadow': True,
            'topLevel': False},
 tSn<775>: {'fields': {'VALUE': ['default', 'FExLV#fqcYjjq#M^#s}%']},
            'inputs': {},
            'mutation': {'children': [],
                         'color': '["#FF6680","#eb3d5b","#df2847"]',
                         'tagName': 'mutation'},
            'next': None,
            'opcode': 'argument_reporter_string_number',
            'parent': tSn<348>,
            'shadow': True,
            'topLevel': False},
 tSn<811>: {'fields': {},
            'inputs': {'ZJL)V`ruppWZ},r_MT-#': [1, tSn<572>]},
            'mutation': {'argumentdefaults': '[""]',
                         'argumentids': '["ZJL)V`ruppWZ},r_MT-#"]',
                         'argumentnames': '["instr"]',
                         'children': [],
                         'color': '["#FF6680", "#eb3d5b", "#df2847"]',
                         'edited': 'true',
                         'optype': '"statement"',
                         'proccode': 'execute instr %s',
                         'returns': 'false',
                         'tagName': 'mutation',
                         'warp': 'true'},
            'next': None,
            'opcode': 'procedures_prototype',
            'parent': tSn<53>,
            'shadow': True,
            'topLevel': False},
 tSn<572>: {'fields': {'VALUE': ['instr', '/;O:h)Ms:gBdT-Yb@ikY']},
            'inputs': {},
            'mutation': {'children': [],
                         'color': '["#FF6680","#eb3d5b","#df2847"]',
                         'tagName': 'mutation'},
            'next': None,
            'opcode': 'argument_reporter_string_number',
            'parent': tSn<811>,
            'shadow': True,
            'topLevel': False},
 tSn<891>: {'fields': {'LIST': ['registers', '[%,il}bkoWWT_pK.@@mF', 'list']},
            'inputs': {'INDEX': [3, tSn<664>, [7, '']],
                       'ITEM': [3, tSn<377>, [10, '']]},
            'next': None,
            'opcode': 'data_replaceitemoflist',
            'parent': tSn<312>,
            'shadow': False,
            'topLevel': False},
 tSn<502>: {'fields': {'VARIABLE': ['value2', '[%,if(+!q+OM!YZf;+sv', '']},
            'inputs': {'VALUE': [3, tSn<307>, [10, '']]},
            'next': None,
            'opcode': 'data_setvariableto',
            'parent': tSn<452>,
            'shadow': False,
            'topLevel': False},
 tSn<307>: {'fields': {'customOpcode': 'get register (register)'},
            'inputs': {'register': [3,
                                    [12, 'arg2', '[%,iG]r[MYvyUzWnNjhm'],
                                    [10, '']]},
            'next': None,
            'opcode': 'procedures_call',
            'parent': tSn<502>,
            'shadow': False,
            'topLevel': False},
 tSn<195>: {'fields': {},
            'inputs': {'OPERAND1': [3,
                                    [12, 'instr', '[%,iLs[a`qyi_ZsX;|*!'],
                                    [10, '']],
                       'OPERAND2': [1, [10, 'addi']]},
            'next': None,
            'opcode': 'operator_equals',
            'parent': tSn<853>,
            'shadow': False,
            'topLevel': False},
 tSn<432>: {'fields': {'VARIABLE': ['instr', '[%,iLs[a`qyi_ZsX;|*!', '']},
            'inputs': {'VALUE': [1, [10, 'add']]},
            'next': None,
            'opcode': 'data_setvariableto',
            'parent': tSn<853>,
            'shadow': False,
            'topLevel': False},
 tSn<757>: {'fields': {},
            'inputs': {'CONDITION': [1, [10, 'add']],
                       'SUBSTACK': [2, tSn<451>]},
            'next': tSn<103>,
            'opcode': 'control_case',
            'parent': tSn<330>,
            'shadow': False,
            'topLevel': False},
 tSn<103>: {'fields': {},
            'inputs': {'CONDITION': [1, [10, 'sub']],
                       'SUBSTACK': [2, tSn<858>]},
            'next': tSn<60>,
            'opcode': 'control_case',
            'parent': tSn<757>,
            'shadow': False,
            'topLevel': False},
 tSn<60>: {'fields': {},
           'inputs': {'CONDITION': [1, [10, 'mul']], 'SUBSTACK': [2, tSn<516>]},
           'next': tSn<541>,
           'opcode': 'control_case',
           'parent': tSn<103>,
           'shadow': False,
           'topLevel': False},
 tSn<541>: {'fields': {},
            'inputs': {'CONDITION': [1, [10, 'div']],
                       'SUBSTACK': [2, tSn<526>]},
            'next': tSn<261>,
            'opcode': 'control_case',
            'parent': tSn<60>,
            'shadow': False,
            'topLevel': False},
 tSn<808>: {'fields': {},
            'inputs': {'CONDITION': [1, [10, 'orr']],
                       'SUBSTACK': [2, tSn<314>]},
            'next': tSn<132>,
            'opcode': 'control_case',
            'parent': tSn<261>,
            'shadow': False,
            'topLevel': False},
 tSn<132>: {'fields': {},
            'inputs': {'CONDITION': [1, [10, 'eor']],
                       'SUBSTACK': [2, tSn<619>]},
            'next': tSn<472>,
            'opcode': 'control_case',
            'parent': tSn<808>,
            'shadow': False,
            'topLevel': False},
 tSn<472>: {'fields': {},
            'inputs': {'CONDITION': [1, [10, 'lsl']],
                       'SUBSTACK': [2, tSn<982>]},
            'next': tSn<134>,
            'opcode': 'control_case',
            'parent': tSn<132>,
            'shadow': False,
            'topLevel': False},
 tSn<134>: {'fields': {},
            'inputs': {'CONDITION': [1, [10, 'lsr']],
                       'SUBSTACK': [2, tSn<920>]},
            'next': None,
            'opcode': 'control_case',
            'parent': tSn<472>,
            'shadow': False,
            'topLevel': False},
 tSn<451>: {'fields': {'VARIABLE': ['result', '[%,ipiuqlv;mSh{tDvPo', '']},
            'inputs': {'VALUE': [3, tSn<315>, [10, '']]},
            'next': None,
            'opcode': 'data_setvariableto',
            'parent': tSn<757>,
            'shadow': False,
            'topLevel': False},
 tSn<261>: {'fields': {},
            'inputs': {'CONDITION': [1, [10, 'and']], 'SUBSTACK': [2, tSn<72>]},
            'next': tSn<808>,
            'opcode': 'control_case',
            'parent': tSn<541>,
            'shadow': False,
            'topLevel': False},
 tSn<315>: {'fields': {},
            'inputs': {'NUM1': [3,
                                [12, 'value1', '[%,i-{%bYe}m.pK@MLu:'],
                                [4, '']],
                       'NUM2': [3,
                                [12, 'value2', '[%,if(+!q+OM!YZf;+sv'],
                                [4, '']]},
            'next': None,
            'opcode': 'operator_add',
            'parent': tSn<451>,
            'shadow': False,
            'topLevel': False},
 tSn<858>: {'fields': {'VARIABLE': ['result', '[%,ipiuqlv;mSh{tDvPo', '']},
            'inputs': {'VALUE': [3, tSn<595>, [10, '']]},
            'next': None,
            'opcode': 'data_setvariableto',
            'parent': tSn<103>,
            'shadow': False,
            'topLevel': False},
 tSn<516>: {'fields': {'VARIABLE': ['result', '[%,ipiuqlv;mSh{tDvPo', '']},
            'inputs': {'VALUE': [3, tSn<859>, [10, '']]},
            'next': None,
            'opcode': 'data_setvariableto',
            'parent': tSn<60>,
            'shadow': False,
            'topLevel': False},
 tSn<595>: {'fields': {},
            'inputs': {'NUM1': [3,
                                [12, 'value1', '[%,i-{%bYe}m.pK@MLu:'],
                                [4, '']],
                       'NUM2': [3,
                                [12, 'value2', '[%,if(+!q+OM!YZf;+sv'],
                                [4, '']]},
            'next': None,
            'opcode': 'operator_subtract',
            'parent': tSn<858>,
            'shadow': False,
            'topLevel': False},
 tSn<859>: {'fields': {},
            'inputs': {'NUM1': [3,
                                [12, 'value1', '[%,i-{%bYe}m.pK@MLu:'],
                                [4, '']],
                       'NUM2': [3,
                                [12, 'value2', '[%,if(+!q+OM!YZf;+sv'],
                                [4, '']]},
            'next': None,
            'opcode': 'operator_multiply',
            'parent': tSn<516>,
            'shadow': False,
            'topLevel': False},
 tSn<526>: {'fields': {'VARIABLE': ['result', '[%,ipiuqlv;mSh{tDvPo', '']},
            'inputs': {'VALUE': [3, tSn<872>, [10, '']]},
            'next': None,
            'opcode': 'data_setvariableto',
            'parent': tSn<541>,
            'shadow': False,
            'topLevel': False},
 tSn<872>: {'fields': {},
            'inputs': {'TEXT1': [1, [10, '0']],
                       'TEXT2': [3, tSn<510>, [10, '']],
                       'boolean': [2, tSn<498>]},
            'next': None,
            'opcode': 'control_if_return_else_return',
            'parent': tSn<526>,
            'shadow': False,
            'topLevel': False},
 tSn<383>: {'fields': {},
            'inputs': {'NUM1': [3,
                                [12, 'value1', '[%,i-{%bYe}m.pK@MLu:'],
                                [4, '']],
                       'NUM2': [3,
                                [12, 'value2', '[%,if(+!q+OM!YZf;+sv'],
                                [4, '']]},
            'next': None,
            'opcode': 'operator_divide',
            'parent': tSn<510>,
            'shadow': False,
            'topLevel': False},
 tSn<510>: {'fields': {'OPERATOR': ['floor', 'kA@SyzGMN?XG.SEfN^jb']},
            'inputs': {'NUM': [3, tSn<383>, [4, '']]},
            'next': None,
            'opcode': 'operator_mathop',
            'parent': tSn<872>,
            'shadow': False,
            'topLevel': False},
 tSn<498>: {'fields': {},
            'inputs': {'OPERAND1': [3,
                                    [12, 'value2', '[%,if(+!q+OM!YZf;+sv'],
                                    [10, '']],
                       'OPERAND2': [1, [10, '0']]},
            'next': None,
            'opcode': 'operator_equals',
            'parent': tSn<872>,
            'shadow': False,
            'topLevel': False},
 tSn<350>: {'fields': {},
            'inputs': {'LEFT': [3,
                                [12, 'value1', '[%,i-{%bYe}m.pK@MLu:'],
                                [4, '']],
                       'RIGHT': [3,
                                 [12, 'value2', '[%,if(+!q+OM!YZf;+sv'],
                                 [4, '']]},
            'next': None,
            'opcode': 'Bitwise_bitwiseAnd',
            'parent': tSn<72>,
            'shadow': False,
            'topLevel': False},
 tSn<72>: {'fields': {'VARIABLE': ['result', '[%,ipiuqlv;mSh{tDvPo', '']},
           'inputs': {'VALUE': [3, tSn<350>, [10, '']]},
           'next': None,
           'opcode': 'data_setvariableto',
           'parent': tSn<261>,
           'shadow': False,
           'topLevel': False},
 tSn<970>: {'fields': {},
            'inputs': {'LEFT': [3,
                                [12, 'value1', '[%,i-{%bYe}m.pK@MLu:'],
                                [4, '']],
                       'RIGHT': [3,
                                 [12, 'value2', '[%,if(+!q+OM!YZf;+sv'],
                                 [4, '']]},
            'next': None,
            'opcode': 'Bitwise_bitwiseOr',
            'parent': tSn<314>,
            'shadow': False,
            'topLevel': False},
 tSn<314>: {'fields': {'VARIABLE': ['result', '[%,ipiuqlv;mSh{tDvPo', '']},
            'inputs': {'VALUE': [3, tSn<970>, [10, '']]},
            'next': None,
            'opcode': 'data_setvariableto',
            'parent': tSn<808>,
            'shadow': False,
            'topLevel': False},
 tSn<619>: {'fields': {'VARIABLE': ['result', '[%,ipiuqlv;mSh{tDvPo', '']},
            'inputs': {'VALUE': [3, tSn<120>, [10, '']]},
            'next': None,
            'opcode': 'data_setvariableto',
            'parent': tSn<132>,
            'shadow': False,
            'topLevel': False},
 tSn<920>: {'fields': {'VARIABLE': ['result', '[%,ipiuqlv;mSh{tDvPo', '']},
            'inputs': {'VALUE': [3, tSn<96>, [10, '']]},
            'next': None,
            'opcode': 'data_setvariableto',
            'parent': tSn<134>,
            'shadow': False,
            'topLevel': False},
 tSn<120>: {'fields': {},
            'inputs': {'LEFT': [3,
                                [12, 'value1', '[%,i-{%bYe}m.pK@MLu:'],
                                [4, '']],
                       'RIGHT': [3,
                                 [12, 'value2', '[%,if(+!q+OM!YZf;+sv'],
                                 [4, '']]},
            'next': None,
            'opcode': 'Bitwise_bitwiseXor',
            'parent': tSn<619>,
            'shadow': False,
            'topLevel': False},
 tSn<982>: {'fields': {'VARIABLE': ['result', '[%,ipiuqlv;mSh{tDvPo', '']},
            'inputs': {'VALUE': [3, tSn<441>, [10, '']]},
            'next': None,
            'opcode': 'data_setvariableto',
            'parent': tSn<472>,
            'shadow': False,
            'topLevel': False},
 tSn<441>: {'fields': {},
            'inputs': {'LEFT': [3,
                                [12, 'value1', '[%,i-{%bYe}m.pK@MLu:'],
                                [4, '']],
                       'RIGHT': [3,
                                 [12, 'value2', '[%,if(+!q+OM!YZf;+sv'],
                                 [4, '']]},
            'next': None,
            'opcode': 'Bitwise_bitwiseLeftShift',
            'parent': tSn<982>,
            'shadow': False,
            'topLevel': False},
 tSn<96>: {'fields': {},
           'inputs': {'LEFT': [3,
                               [12, 'value1', '[%,i-{%bYe}m.pK@MLu:'],
                               [4, '']],
                      'RIGHT': [3,
                                [12, 'value2', '[%,if(+!q+OM!YZf;+sv'],
                                [4, '']]},
           'next': None,
           'opcode': 'Bitwise_bitwiseRightShift',
           'parent': tSn<920>,
           'shadow': False,
           'topLevel': False},
 tSn<794>: {'fields': {'VARIABLE': ['address', '[%,i/mbsqk[M=s%L}M}-', '']},
            'inputs': {'VALUE': [3, tSn<649>, [10, '']]},
            'next': tSn<982>,
            'opcode': 'data_setvariableto',
            'parent': tSn<335>,
            'shadow': False,
            'topLevel': False},
 tSn<649>: {'fields': {'customOpcode': 'get register (register)'},
            'inputs': {'register': [3,
                                    [12, 'arg1', '[%,i(y+,RDYkS.~bOMa('],
                                    [10, '']]},
            'next': None,
            'opcode': 'procedures_call',
            'parent': tSn<794>,
            'shadow': False,
            'topLevel': False},
 tSn<982>: {'fields': {},
            'inputs': {'CONDITION': [2, tSn<398>], 'SUBSTACK': [2, tSn<585>]},
            'next': tSn<19>,
            'opcode': 'control_if',
            'parent': tSn<794>,
            'shadow': False,
            'topLevel': False},
 tSn<19>: {'fields': {},
           'inputs': {'CONDITION': [2, [12, 'instr', '[%,iLs[a`qyi_ZsX;|*!']],
                      'SUBSTACK': [2, tSn<403>]},
           'next': None,
           'opcode': 'control_switch',
           'parent': tSn<982>,
           'shadow': False,
           'topLevel': False},
 tSn<398>: {'fields': {},
            'inputs': {'OPERAND1': [3,
                                    [12, 'arg2', '[%,iG]r[MYvyUzWnNjhm'],
                                    [10, '']],
                       'OPERAND2': [1, [10, 'null']]},
            'next': None,
            'opcode': 'operator_notequal',
            'parent': tSn<982>,
            'shadow': False,
            'topLevel': False},
 tSn<585>: {'fields': {'VARIABLE': ['address', '[%,i/mbsqk[M=s%L}M}-', '']},
            'inputs': {'VALUE': [3,
                                 [12, 'arg2', '[%,iG]r[MYvyUzWnNjhm'],
                                 [4, '']]},
            'next': None,
            'opcode': 'data_changevariableby',
            'parent': tSn<982>,
            'shadow': False,
            'topLevel': False},
 tSn<403>: {'fields': {},
            'inputs': {'CONDITION': [1, [10, 'ldr']],
                       'SUBSTACK': [2, tSn<213>]},
            'next': tSn<866>,
            'opcode': 'control_case',
            'parent': tSn<19>,
            'shadow': False,
            'topLevel': False},
 tSn<866>: {'fields': {},
            'inputs': {'CONDITION': [1, [10, 'str']], 'SUBSTACK': [2, tSn<89>]},
            'next': None,
            'opcode': 'control_case',
            'parent': tSn<403>,
            'shadow': False,
            'topLevel': False},
 tSn<213>: {'fields': {'customOpcode': 'set register (register) to (value)'},
            'inputs': {'register': [3,
                                    [12, 'arg0', '[%,iYDn}nMmJo/X/FP^Q'],
                                    [10, '']],
                       'value': [3, tSn<39>, [10, '']]},
            'next': None,
            'opcode': 'procedures_call',
            'parent': tSn<403>,
            'shadow': False,
            'topLevel': False},
 tSn<189>: {'fields': {'customOpcode': 'get register (register)'},
            'inputs': {'register': [3,
                                    [12, 'arg0', '[%,iYDn}nMmJo/X/FP^Q'],
                                    [10, '']]},
            'next': None,
            'opcode': 'procedures_call',
            'parent': tSn<355>,
            'shadow': False,
            'topLevel': False},
 tSn<962>: {'fields': {},
            'inputs': {'CONDITION': [2, [12, 'instr', '[%,iLs[a`qyi_ZsX;|*!']],
                       'SUBSTACK': [2, tSn<500>]},
            'next': None,
            'opcode': 'control_switch',
            'parent': tSn<897>,
            'shadow': False,
            'topLevel': False},
 tSn<355>: {'fields': {},
            'inputs': {'NUM1': [3, tSn<189>, [4, '']],
                       'NUM2': [3,
                                [12, 'arg1', '[%,i(y+,RDYkS.~bOMa('],
                                [4, '']]},
            'next': None,
            'opcode': 'operator_subtract',
            'parent': tSn<902>,
            'shadow': False,
            'topLevel': False},
 tSn<500>: {'fields': {},
            'inputs': {'CONDITION': [1, [10, 'cmp']],
                       'SUBSTACK': [2, tSn<902>]},
            'next': None,
            'opcode': 'control_case',
            'parent': tSn<962>,
            'shadow': False,
            'topLevel': False},
 tSn<921>: {'fields': {'VARIABLE': ['flags', '[%,iP!u{-z.[j%O?sCk,', '']},
            'inputs': {'VALUE': [3, tSn<31>, [10, '']]},
            'next': None,
            'opcode': 'data_setvariableto',
            'parent': tSn<902>,
            'shadow': False,
            'topLevel': False},
 tSn<902>: {'fields': {'VARIABLE': ['result', '[%,ipiuqlv;mSh{tDvPo', '']},
            'inputs': {'VALUE': [3, tSn<355>, [10, '']]},
            'next': tSn<921>,
            'opcode': 'data_setvariableto',
            'parent': tSn<500>,
            'shadow': False,
            'topLevel': False},
 tSn<31>: {'fields': {},
           'inputs': {'JSON': [3, tSn<852>, [10, '']],
                      'KEY': [1, [10, 'zero']],
                      'VALUE': [3, tSn<30>, [10, '']]},
           'next': None,
           'opcode': 'jgJSON_setValueToKeyInJSON',
           'parent': tSn<921>,
           'shadow': False,
           'topLevel': False},
 tSn<89>: {'fields': {'customOpcode': 'set memory (address) to (value)'},
           'inputs': {'address': [3,
                                  [12, 'address', '[%,i/mbsqk[M=s%L}M}-'],
                                  [10, '']],
                      'value': [3, tSn<437>, [10, '']]},
           'next': None,
           'opcode': 'procedures_call',
           'parent': tSn<866>,
           'shadow': False,
           'topLevel': False},
 tSn<437>: {'fields': {'customOpcode': 'get register (register)'},
            'inputs': {'register': [3,
                                    [12, 'arg0', '[%,iYDn}nMmJo/X/FP^Q'],
                                    [10, '']]},
            'next': None,
            'opcode': 'procedures_call',
            'parent': tSn<89>,
            'shadow': False,
            'topLevel': False},
 tSn<39>: {'fields': {'customOpcode': 'get memory (address)'},
           'inputs': {'address': [3,
                                  [12, 'address', '[%,i/mbsqk[M=s%L}M}-'],
                                  [10, '']]},
           'next': None,
           'opcode': 'procedures_call',
           'parent': tSn<213>,
           'shadow': False,
           'topLevel': False},
 tSn<377>: {'fields': {'VALUE': ['value', '#OaBba@mypzMJxm-YkcJ']},
            'inputs': {},
            'next': None,
            'opcode': 'argument_reporter_string_number',
            'parent': tSn<891>,
            'shadow': False,
            'topLevel': False},
 tSn<579>: {'fields': {'VARIABLE': ['memory', '[%,iMxuWddb@bwv{(;,O', '']},
            'inputs': {'VALUE': [3, tSn<269>, [10, '']]},
            'next': None,
            'opcode': 'data_setvariableto',
            'parent': tSn<559>,
            'shadow': False,
            'topLevel': False},
 tSn<559>: {'fields': {},
            'inputs': {'custom_block': [1, tSn<589>]},
            'next': tSn<579>,
            'opcode': 'procedures_definition',
            'parent': None,
            'shadow': False,
            'topLevel': True,
            'x': 1750,
            'y': 0},
 tSn<635>: {'fields': {},
            'inputs': {'return': [3, tSn<970>, [10, '']]},
            'next': None,
            'opcode': 'procedures_return',
            'parent': tSn<962>,
            'shadow': False,
            'topLevel': False},
 tSn<970>: {'fields': {'LIST': ['registers', '[%,il}bkoWWT_pK.@@mF', 'list']},
            'inputs': {'INDEX': [3, tSn<809>, [7, '']]},
            'next': None,
            'opcode': 'data_itemoflist',
            'parent': tSn<635>,
            'shadow': False,
            'topLevel': False},
 tSn<243>: {'fields': {'VALUE': ['register', 'Hu*@/_ae:PN,g#y^kqbZ']},
            'inputs': {},
            'next': None,
            'opcode': 'argument_reporter_string_number',
            'parent': tSn<664>,
            'shadow': False,
            'topLevel': False},
 tSn<30>: {'fields': {},
           'inputs': {'OPERAND1': [3,
                                   [12, 'result', '[%,ipiuqlv;mSh{tDvPo'],
                                   [10, '']],
                      'OPERAND2': [1, [10, '0']]},
           'next': None,
           'opcode': 'operator_equals',
           'parent': tSn<31>,
           'shadow': False,
           'topLevel': False},
 tSn<852>: {'fields': {},
            'inputs': {'JSON': [1, [10, '{}']],
                       'KEY': [1, [10, 'negative']],
                       'VALUE': [3, tSn<451>, [10, '']]},
            'next': None,
            'opcode': 'jgJSON_setValueToKeyInJSON',
            'parent': tSn<31>,
            'shadow': False,
            'topLevel': False},
 tSn<451>: {'fields': {},
            'inputs': {'OPERAND1': [3,
                                    [12, 'result', '[%,ipiuqlv;mSh{tDvPo'],
                                    [10, '']],
                       'OPERAND2': [1, [10, '0']]},
            'next': None,
            'opcode': 'operator_equals',
            'parent': tSn<852>,
            'shadow': False,
            'topLevel': False},
 tSn<368>: {'fields': {},
            'inputs': {'T-`vAhuuR@Gp)wb-!`=N': [1, tSn<852>],
                       'hc]%mHiCjMS(xh;,fmYz': [1, tSn<263>]},
            'mutation': {'argumentdefaults': '["", ""]',
                         'argumentids': '["hc]%mHiCjMS(xh;,fmYz", '
                                        '"T-`vAhuuR@Gp)wb-!`=N"]',
                         'argumentnames': '["register", "value"]',
                         'children': [],
                         'color': '["#FF6680", "#eb3d5b", "#df2847"]',
                         'edited': 'true',
                         'optype': '"statement"',
                         'proccode': 'set register %s to %s',
                         'returns': 'false',
                         'tagName': 'mutation',
                         'warp': 'true'},
            'next': None,
            'opcode': 'procedures_prototype',
            'parent': tSn<312>,
            'shadow': True,
            'topLevel': False},
 tSn<852>: {'fields': {'VALUE': ['value', '#kayQuEC*W`#eZ`#fv*i']},
            'inputs': {},
            'mutation': {'children': [],
                         'color': '["#FF6680","#eb3d5b","#df2847"]',
                         'tagName': 'mutation'},
            'next': None,
            'opcode': 'argument_reporter_string_number',
            'parent': tSn<368>,
            'shadow': True,
            'topLevel': False},
 tSn<263>: {'fields': {'VALUE': ['register', 'Gt_b+kQf]JrE.TKT}qNX']},
            'inputs': {},
            'mutation': {'children': [],
                         'color': '["#FF6680","#eb3d5b","#df2847"]',
                         'tagName': 'mutation'},
            'next': None,
            'opcode': 'argument_reporter_string_number',
            'parent': tSn<368>,
            'shadow': True,
            'topLevel': False},
 tSn<312>: {'fields': {},
            'inputs': {'custom_block': [1, tSn<368>]},
            'next': tSn<891>,
            'opcode': 'procedures_definition',
            'parent': None,
            'shadow': False,
            'topLevel': True,
            'x': 1000,
            'y': 0},
 tSn<962>: {'fields': {},
            'inputs': {'custom_block': [1, tSn<135>]},
            'next': tSn<635>,
            'opcode': 'procedures_definition_return',
            'parent': None,
            'shadow': False,
            'topLevel': True,
            'x': 1000,
            'y': 250},
 tSn<664>: {'fields': {},
            'inputs': {'JSON': [3,
                                [12, 'register map', '[%,i(gZv/fNTW#AdEb=N'],
                                [10, '']],
                       'VALUE': [3, tSn<243>, [10, '']]},
            'next': None,
            'opcode': 'jgJSON_getValueFromJSON',
            'parent': tSn<891>,
            'shadow': False,
            'topLevel': False}}